import java.util.Scanner;

public class ScannerActivity2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Input time in seconds: ");
        int totalSeconds = scanner.nextInt();
        
        int hours = totalSeconds / 3600;
        int minutes = (totalSeconds % 3600) / 60;
        int seconds = totalSeconds % 60;
        
        // Display the result as a table
        System.out.println("\n----------------------------------");
        System.out.printf("| %-15s | %-15s |\n", "Unit", "Value");
        System.out.println("----------------------------------");
        System.out.printf("| %-15s | %-15d |\n", "Hours", hours);
        System.out.printf("| %-15s | %-15d |\n", "Minutes", minutes);
        System.out.printf("| %-15s | %-15d |\n", "Seconds", seconds);
        System.out.println("----------------------------------");
    }
}
